version: '3'

services:
  django:
    image: custom-django
    ports:
      - "8100:8000"
    volumes:
      - "$PWD:/var/lib/app"
  db:
    image: postgres:12.2
    environment:
      POSTGRES_PASSWORD: example

